# CharismaORM

./: .gitignore  Charisma.sln  README.md  mkdocs.yml  schema.charisma
.github/workflows/: ci-release-gates.yml  docs-pages.yml  release-publish.yml
docs/: index.md
docs/architecture/: erd.md  overview.md
docs/core/: delegate-methods.md  delegates.md  generation.md  index.md  json-filtering.md  json.md  optional-lists.md  queries.md  query-features.md  runtime-client.md  runtime-options.md  schema-dsl.md  sugar-methods.md  transactions-advanced.md  transactions-full.md  transactions.md  uuidv7.md
docs/getting-started/: first-steps.md  mental-model.md  quickstart.md
docs/operations/: cli-migration.md  cli-roadmap.md  cli.md  migrate-cli.md  migrations.md  release-gates.md
docs/reference/: capabilities-matrix.md  error-reference.md  limitations.md  project-map.md
src/Charisma.All/: Charisma.All.csproj
src/Charisma.Client/: Charisma.Client.csproj  CliConsole.cs  Program.cs
src/Charisma.Generator/: Charisma.Generator.csproj  CharismaGenerator.cs  FileNameDerivation.cs  GeneratorOptions.cs  ICharismaGenerator.cs  IWriter.cs
src/Charisma.Generator/Writers/: ArgsWriter.cs  ClientWriter.cs  DelegateWriter.cs  EnumWriter.cs  FilterWriter.cs  IncludeWriter.cs  MetadataWriter.cs  ModelWriter.cs  OmitWriter.cs  SelectWriter.cs
src/Charisma.Migration/: Charisma.Migration.csproj  IMigrationPlanner.cs  MigrationPlan.cs
src/Charisma.Migration/Introspection/: ISchemaIntrospector.cs
src/Charisma.Migration/Introspection/Pull/: ISchemaWriter.cs  SchemaFileWriter.cs  SchemaPullService.cs
src/Charisma.Migration/Introspection/Pull/Postgres/: ColumnInfo.cs  ForeignKeyInfo.cs  IdentifierCasing.cs  IndexInfo.cs  PostgresIntrospectionOptions.cs  PostgresSchemaIntrospector.cs  PostgresTypeMapper.cs
src/Charisma.Migration/Introspection/Push/: ISchemaPusher.cs  SchemaPushService.cs
src/Charisma.Migration/Introspection/Push/Postgres/: DbSnapshot.cs  PostgresDatabaseIntrospector.cs  PostgresDiffPlanner.cs  PostgresPushOptions.cs  PostgresSchemaPusher.cs  PostgresSchemaPusherHelpers.cs
src/Charisma.Migration/Postgres/: DropSafetyChecker.cs  PostgresDatabaseResetter.cs  PostgresMigrationOptions.cs  PostgresMigrationPlanner.cs  PostgresMigrationRunner.cs
src/Charisma.Migration/Properties/: InternalsVisibleTo.cs
src/Charisma.Parser/: Charisma.Parser.csproj  CharismaSchemaAggregateException.cs  CharismaSchemaException.cs  ISchemaParser.cs  RelationEndpointRef.cs  RoslynSchemaParser.cs
src/Charisma.QueryEngine/: Charisma.QueryEngine.csproj  QueryModel.cs  QueryType.cs
src/Charisma.QueryEngine/Exceptions/: CharismaTransactionExceptions.cs  QueryExceptions.cs  QueryValidationException.cs
src/Charisma.QueryEngine/Execution/: IConnectionProvider.cs  ISqlExecutor.cs  ITransactionScope.cs  PostgresConnectionProvider.cs  PostgresSqlExecutor.BuildersAndMaterialization.cs  PostgresSqlExecutor.Mutations.cs  PostgresSqlExecutor.NestedWrites.cs  PostgresSqlExecutor.QueryExecution.cs  PostgresSqlExecutor.cs  QueryValidator.cs  SqlPrimitives.cs  TransactionScope.cs
src/Charisma.QueryEngine/Metadata/: ModelMetadata.cs
src/Charisma.QueryEngine/Planning/: ISqlPlanner.cs  PostgresSqlPlanner.cs  SqlPlan.cs
src/Charisma.Runtime/: Charisma.Runtime.csproj  CharismaRuntime.cs  CharismaRuntimeOptions.cs  ProviderOptions.cs  UuidV7Timestamp.cs
src/Charisma.Runtime/Json/: Json.cs
src/Charisma.Schema/: Charisma.Schema.csproj  CharismaSchema.cs  DatasourceAndGenerator.cs  EnumDefinition.cs  FieldDefinition.cs  IndexDefinition.cs  ModelDefinition.cs  OnDeleteBehavior.cs  PrimaryKeyDefinition.cs  RelationInfo.cs  SchemaNormalizer.cs  UniqueConstraintDefinition.cs
tests/Charisma.Generator.Tests/: Charisma.Generator.Tests.csproj  ClientTest.cs  FileNameDerivationTests.cs  GeneratedClientIntegrationTests.cs  GeneratorIntegrationTests.cs  GeneratorRegressionTests.cs
tests/Charisma.Migration.Tests/: Charisma.Migration.Tests.csproj  MigrationPlanTests.cs  PostgresMigrationIntegrationTests.cs  PostgresSchemaPusherHelpersTests.cs  SchemaFileWriterTests.cs  SchemaServicesTests.cs
tests/Charisma.Parser.Tests/: Charisma.Parser.Tests.csproj  ParserHardeningTests.cs  ParserRegressionTests.cs  ParserTests.cs
tests/Charisma.QueryEngine.Tests/: Charisma.QueryEngine.Tests.csproj  GlobalOmitPlannerTests.cs  JsonFilterPlannerTests.cs  PlannerBehaviorTests.cs  QueryEngineTestModels.cs  QueryExecutorTests.cs  QueryPlannerJsonTests.cs  QueryPlannerPaginationDistinctTests.cs  QueryPlannerRelationFilterTests.cs  QueryPlannerSecurityTests.cs
tests/Charisma.Schema.Tests/: Charisma.Schema.Tests.csproj  SchemaHardeningTests.cs  UnitTest1.cs
