<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charisma.Schema\Charisma.Schema.csproj" />
    <ProjectReference Include="..\Charisma.QueryEngine\Charisma.QueryEngine.csproj" />
    <ProjectReference Include="..\Charisma.Migration\Charisma.Migration.csproj" />
    <ProjectReference Include="..\Charisma.Parser\Charisma.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

</Project>